{
  "name": "work-q",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Worker queue interface for AMQP",
  "license": "MIT",
  "repository": "bendrucker/work-q",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "worker",
    "queue",
    "amqp",
    "rabbit",
    "rabbitmq",
    "work"
  ],
  "devDependencies": {
    "run-series": "~1.1.4",
    "standard": "^13.0.1",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "test.js"
  ],
  "dependencies": {
    "amqplib": "~0.5.2"
  }
}
